<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/descriptionLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/description_head"
            android:textSize="24dp" >
        </TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/About" >
        </TextView>

        <TextView
            android:id="@+id/translate_table_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/morse_code_list"
            android:textSize="24dp" >
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/translate_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#0000"
        android:divider="#000"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        android:scrollingCache="false" 
        android:clickable="false">
    </ListView>

</LinearLayout>